<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-template-rows: auto; */
            background-color: #2196F3;
            padding: 10px;
            /* grid-column-gap: 50px; */
            /* grid-row-gap: 40px; */
            /* grid-gap: 10px 20px ; */
            /* justify-content: space-around; */
            /* align-content: center; */
            grid-gap: 10px;
        }
        .grid-container > div{
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0 ,0 ,0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        /* .item1{
            grid-column-start: 1;
            grid-column-end:4;
        } */
        /* .item1{
            grid-column: 1/ span 5; 
            grid-column: 1/5;
        } */
        /* .item1{
            grid-row-start: 1;
            grid-row-end:3;
        }*/
        .item1{
            grid-area: 1 / 2 / 5 / 6;
        }
    </style> 
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        
    </div>

</body>
</html>